//
//  QuickResCode.pch
//  QuickResCode
//
//  Created by 刘思齐 on 2018/3/13.
//  Copyright © 2018年 刘思齐. All rights reserved.
//

#ifndef QuickResCode_pch
#define QuickResCode_pch

/******************************************开始*********************************************/



/***********************Masonry**************************/
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
/********************************************************/





/***********************头文件****************************/
#import "UIView+frame.h"
#import "UIImage+image.h"

/********************************************************/




/***********************常量区****************************/
#define BQTitlesViewH 35/** 标题栏的高度 */
#define BQTabBarH 49    /** UITabBar的高度 */
#define BQNavMaxY 64    /** 导航栏的最大Y值 */
#define BQMargin 10      /** 全局统一的间距 */
/********************************************************/




/***********************便捷功能***************************/
#ifdef DEBUG    // 调试阶段
#define BQLog(...) NSLog(__VA_ARGS__);
#else   // 发布阶段
#define BQLog(...)
#endif

#define BQFunc() NSLog(@"%s",__func__);

#define BQAFNWriteToPlist(fileName) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/Liu/Desktop/百思必得妹/%@.plist",@#fileName] atomically:YES];

#define BQGrayColor(v) BQColor(v,v,v)
#define BQColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BQRandomColor BQColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


// .h
#define single_interface(class)  + (class *)shared##class;

// .m
// \ 代表下一行也属于宏
// ## 是分隔符
#define single_implementation(class) \
static class *_instance; \
\
+ (class *)shared##class \
{ \
if (_instance == nil) { \
_instance = [[self alloc] init]; \
} \
return _instance; \
} \
\
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
}

/*******************************************************/





/***********************屏幕适配**************************/
#define BQScreenH [UIScreen mainScreen].bounds.size.height
#define BQScreenW [UIScreen mainScreen].bounds.size.width
#define iPhone6p (BQScreenH == 736)
#define iPhone6 (BQScreenH == 667)
#define iPhone5 (BQScreenH == 568)
#define iPhone4 (BQScreenH == 480)
/********************************************************/




/******************************************结束*********************************************/

#endif /* QuickResCode_pch */
